# LIbrary

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/com/bookstore_library/: BookStoreLIbraryApplication.java  cli_Events_test.txt
src/main/java/com/bookstore_library/book/controller/: AuthorController.java  BookController.java  LibraryController.java
src/main/java/com/bookstore_library/book/customs/: BorrowLimitValidator.java  ISBNValidator.java  MaxBorrowLimit.java  MaxBorrowLimitValidator.java  OpenApiConfig.java  ValidateISBN.java
src/main/java/com/bookstore_library/book/entity/: Author.java  BaseEntity.java  Book.java  BookAddedEvent.java  BookBorrowedEvent.java  BookRequest.java  BookReturnedEvent.java  BorrowRequest.java  Library.java  SystemConstants.java  User.java  UserRegisteredEvent.java
src/main/java/com/bookstore_library/book/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/bookstore_library/book/service/: AuthorService.java  BookAvailabilityService.java  BookEventListeners.java  BookRecommendationService.java  BookService.java  InventoryAuditService.java  LibraryService.java  UserBorrowingHistoryService.java  UserNotificationService.java  UserProfileService.java  UserService.java
src/main/java/com/bookstore_library/config/: BorrowLimitValidator.java  EventPublisher.java  ISBNValidator.java  KafkaConsumerConfig.java  KafkaEventConsumer.java  KafkaEventConsumerService.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicCreator.java  MaxBorrowLimit.java  MaxBorrowLimitValidator.java  OpenApiConfig.java  ValidateISBN.java
src/main/java/com/bookstore_library/exceptions/: BadRequestException.java  BusinessErrorCodes.java  CustomExceptionHandler.java  ErrorDetail.java  ExceptionResponse.java  GlobalExceptionHandler.java  InternalServerException.java  OperationNotPermittedException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/bookstore_library/: BookStoreLIbraryApplicationTests.java
